{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "work2.App",
            "projectName": "work2",
            "console": "integratedTerminal"
        }
    ]
}